<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        h1::first-letter{
            color: red;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{ 
            color: darkblue;
         }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: purple;
        }
        .especial::before{
            content: '>>>';
        }
        .especial::after{
            content: "<<<";
            color: blue;
        }        
        a:after{
            content: " [LINK]";
            color: antiquewhite;
        
        }
        .especial:hover{
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    
    <ul>
        <li><a href="https://gustavoguanabera.github.io" target="_blank" class="especial">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html>