<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tag</title>
    <style>
        body{
            background-color: rgba(183, 196, 233, 0.781);
            padding: 10px;
            margin: 10px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color:white ;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        nav{
            background-color: blanchedalmond;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.445);
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article{
            background-color: white;
            border-radius: 10px;
        }
        article > aside{
            background-color: bisque;
        }
        footer {
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    </header>

    <main>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, rem ipsa qui voluptatem labore nemo sit optio. Inventore eum quam aliquid nobis est minus magni, a quia dignissimos excepturi fugiat!</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>
    <footer>
        <p>Desenvolvido por Pedro henrique morais rocha</p>
    </footer>
    <div id="bola"></div>
</body>
</html>