<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightslategray;
            height: 100px;
            width: 500px;
            
            border: 8px;
            border-style: solid;
            border-color: black;
            /* shothand border border: 8px solid black; */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* padding: 10px 10px 10px 10px;  ou padding: 10px; caso todas as medidas forem iguais*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /* margin:10px 10px 10px 10px; ou margin: 10px; */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(238, 144, 21);
            /* outline: 5px dashed orange; */
        }
        a{
            border-width: 7px;
            border-style: solid;
            border-color: crimson;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
</body>
</html>